import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set()

df = pd.read_csv(r"c:\Users\Zaaf6\Downloads\amazon.csv\amazon.csv")
print(df.head())

df['discounted_price'] = pd.to_numeric(df['discounted_price'].astype(str).str.replace(r'[₹,]', '', regex=True), errors='coerce')
df['actual_price'] = pd.to_numeric(df['actual_price'].astype(str).str.replace(r'[₹,]', '', regex=True), errors='coerce')
df['discount_percentage'] = pd.to_numeric(df['discount_percentage'].astype(str).str.replace('%', '', regex=False), errors='coerce')
df['rating'] = pd.to_numeric(df['rating'], errors='coerce')
df['rating_count'] = pd.to_numeric(df['rating_count'].astype(str).str.replace(',', '', regex=False), errors='coerce')

df['main_category'] = df['category'].astype(str).str.split('|').str[0]

print(df.dtypes, "\n")
print(df.isna().sum(), "\n")

print("duplicated?", df.duplicated().any(), "\n")
print("number of entries -Shape (rows, columns)-: ", df.shape, "\n")

print(df.describe(include='all'))

plt.figure(figsize=(8,5))
sns.histplot(df['discounted_price'].dropna(), bins=25, kde=True)
plt.title("Distribution of Discounted Price")
plt.show()

plt.figure(figsize=(8,5))
sns.histplot(df['rating'].dropna(), bins=20, kde=True)
plt.title("Distribution of Rating")
plt.show()

plt.figure(figsize=(8,5))
sns.histplot(df['rating_count'].dropna(), bins=25, kde=True)
plt.title("Distribution of Rating Count")
plt.show()

plt.figure(figsize=(8,5))
sns.boxplot(x=df['discounted_price'])
plt.title("Boxplot of Discounted Price")
plt.show()

top_cats = df.groupby('main_category')['discounted_price'].mean().sort_values(ascending=False).head(10).reset_index()
plt.figure(figsize=(10,5))
sns.barplot(x='main_category', y='discounted_price', data=top_cats)
plt.title("Average Discounted Price by Main Category (Top 10)")
plt.xticks(rotation=45)
plt.show()

num_cols = ['discounted_price', 'actual_price', 'discount_percentage', 'rating', 'rating_count']
plt.figure(figsize=(6,4))
sns.heatmap(df[num_cols].corr(), annot=True, cmap='coolwarm', fmt=".2f")
plt.title("Correlation Matrix")
plt.show()

sns.scatterplot(x='rating', y='discounted_price', data=df)
plt.title("Rating vs Discounted Price")
plt.show()

category_value = df.groupby('main_category')['discounted_price'].sum().sort_values(ascending=False).head(15)
plt.figure(figsize=(10,5))
category_value.plot(kind='bar')
plt.title("Total Discounted Price by Main Category (Top 15)")
plt.ylabel("Total Discounted Price")
plt.xlabel("Main Category")
plt.xticks(rotation=45)
plt.show()